import std:result:Result

import span:Span
import number:IntKind

pub type Decorator(
  span: Span
  name: str
  args: [str]
)

pub type Module(
  span:       Span
  decorators: [Decorator]
  items:      [Item]
)

pub type Item =
  | Import(imp: Import)
  | Func(func: Func)
  | Type(ty: Type)

pub type Import(
  span: Span
  vis:  Vis
  path: Path
)

pub type Func(
  span:       Span
  decorators: [Decorator]
  vis:        Vis
  name:       str
  input:      Arguments
  output:     Result<Ty, void>
  body:       Result<Expr, void>
)

pub type Arguments(
  span:  Span
  args:  [Argument]
  multi: bool
)

pub type Argument(
  span:       Span
  decorators: [Decorator]
  name:       str
  ty:         Result<Ty, void>
)

pub type Type =
  | Adt(adt: Adt)
  | Single(single: Single)

pub type Adt(
  span:       Span
  decorators: [Decorator]
  vis:        Vis
  name:       str
  generics:   Result<[str], void>
  variants:   [Variant]
)

pub type Single(
  span:       Span
  decorators: [Decorator]
  vis:        Vis
  name:       str
  generics:   Result<[str], void>
  fields:     Fields
)

pub type Variant(
  span:   Span
  name:   str
  fields: Fields
)

pub type Fields(
  span:   Span
  fields: [Field]
  multi:  bool
)

pub type Field(
  span:       Span
  decorators: [Decorator]
  name:       str
  ty:         Result<Ty, void>
)

pub type Vis =
  | Public
  | Private

pub type Ty = 
  | Infer(span: Span)
  | Void(span: Span)
  | Bool(span: Span)
  | Str(span: Span)
  | Int(span: Span, kind: IntKind)
  | Ref(span: Span, ty: Ty)
  | Tuple(span: Span, tys: [Ty])
  | List(span: Span, ty: Ty)
  | Generic(span: Span, name: str)
  | Func(
    span:   Span
    input:  [Ty]
    output: Result<Ty, void>
  )
  | Path(
    span:     Span
    path:     Path
    generics: Result<[Ty], void>
  )

pub type Expr =
  | Void(span: Span)
  | Bool(span: Span, value: bool)
  | Int(span: Span, value: int)
  | String(span: Span, value: str)
  | Format(span: Span, exprs: [Expr * Format])
  | Paren(span: Span, expr: Expr)
  | Tuple(span: Span, exprs: [Expr])
  | Path(span: Span, path: Path)
  | List(
    span: Span
    head: [Expr]
    tail: Result<Expr, void>
  )
  | Block(span: Span, exprs: [Expr])
  | As(span: Span, expr: Expr, ty: Ty)
  | Field(span: Span, expr: Expr, field: str)
  | Call(
    span:   Span
    func:   Expr
    args:   [CallArgument]
    multi:  bool
    spread: Result<Expr, void>
  )
  | Pipe(
    span:  Span 
    expr:  Expr 
    funcs: [Expr]
    multi: bool
  )
  | Binary(span: Span, lhs: Expr, op: BinOp, rhs: Expr)
  | Unary(span: Span, op: UnOp, expr: Expr)
  | Let(
    span:       Span
    is_assert:  bool
    pat:        Pat
    ty:         Result<Ty, void>
    expr:       Expr
  )
  | Mut(
    span: Span
    name: str
    ty:   Result<Ty, void>
    expr: Expr
  )
  | Assign(span: Span, lhs: Expr, rhs: Expr)
  | Match(span: Span, expr: Expr, arms: [Arm])
  | Closure(span: Span, input: [Argument], body: Expr)
  | Panic(span: Span, message: Result<str, void>)
  | Assert(span: Span, expr: Expr, message: Result<str, void>)
  | Try(span: Span, expr: Expr)

pub type CallArgument =
  | Positional(expr: Result<Expr, void>)
  | Named(expr: Result<Expr, void>, name: str)

pub type BinOp =
  | Add
  | Sub
  | Mul
  | Div
  | Mod
  | And
  | Or
  | Eq
  | Ne
  | Lt
  | Le
  | Gt
  | Ge

pub type UnOp =
  | Ref
  | Deref
  | Neg
  | Not

pub type Arm(
  span: Span
  pat:  Pat
  body: Expr
)

pub type Pat =
  | Wild(span: Span)
  | Bind(span: Span, name: str)
  | Bool(span: Span, value: bool)
  | Tuple(span: Span, pats: [Pat])
  | Variant(span: Span, path: Path, pats: [Pat])
  | List(span: Span, head: [Pat], tail: Result<Pat, void>)

pub type Path(
  span:     Span
  segments: [str]
)

pub type Format =
  | String
