import std:list
import std:result:Result

import ritec:span:Span
import ritec:diagnostic
import ritec:diagnostic:Diagnostic

import hir:Unit
import ty:Env
import ty:Ty

type Retry =
  | Retry
  | Error(err: Diagnostic)

pub fn solve(unit: Unit) -> Result<Unit, Diagnostic>
  solve_rec(unit)

fn solve_rec(unit: Unit) -> Result<Unit, Diagnostic>
  mut unit = unit

  match unit.env.constraints
  | [] -> Ok(unit)
  | [constraint, ..rest] ->
    unit.env.constraints = rest

    let retry = unify_ty_ty(
      unit
      constraint.lhs
      constraint.rhs
      constraint.span
    )

    match retry
    | Ok(unit) -> solve_rec(unit)
    | Err(Error(e)) -> Err(e)
    | Err(Retry) ->
      unit.env.constraints = list:append(
        unit.env.constraints
        constraint
      )

      solve_rec(unit)

fn unify_ty_ty(
  unit: Unit
  lhs: Ty
  rhs: Ty
  span: Span
) -> Result<Unit, Retry>
  match lhs, rhs
  | Infer(l_span, l_bound, l_id, l_func), Infer(r_span, r_bound, r_id, r_func) ->
    panic "unimplemented"
  | _ -> panic "unreachable"

fn normalize_field(
  unit: Unit
  base: Ty
  name: str
  span: Span
) -> Result<Ty * Unit, Retry>
  panic "unimplemented"
  
fn normalize_tuple(
  unit: Unit
  base: Ty
  index: int
  span: Span
) -> Result<Ty * Unit, Retry>
  panic "unimplemented"

fn normalize_call(
  unit: Unit
  func: Ty
  args: [Result<Ty, void>]
  span: Span
) -> Result<Ty * Unit, Retry>
  panic "unimplemented"
