//! IO operations.

import std:string
import std:array

/// An error that can occur during IO operations.
pub type Error =
  /// The file was not found.
  | NotFound

  /// The file could not be opened.
  | PermissionDenied

  /// Other IO error.
  | Other

/// Print a string to the standard output.
#[language("io:print")]
pub fn print(input: str) -> void
  panic

/// Print a string to the standard output followed by a newline.
pub fn println(input: str) -> void
  let newline = array:from_list([10]) |> string:from_bytes
  input |> string:concat(newline) |> print
