//! String utilities.

import std:list

/// Concatenate two strings. 
#[language("string:concat")]
pub fn concat(a: str, b: str) -> str
  bytes(a), bytes(b) |> list:concat |> from_bytes

/// Compute the length of a string.
#[language("string:length")]
pub fn length(s: str) -> int
  bytes(s) |> list:length

#[language("string:graphemes")]
pub fn graphemes(s: str) -> [str]
  panic "string_graphemes builtin not implemented"

/// Get the list of bytes representing a string.
#[language("string:bytes")]
pub fn bytes(a: str) -> [u8]
  panic "string:bytes builtin not implemented"

/// Create a string from a list of bytes.
#[language("string:from_bytes")]
pub fn from_bytes(a: [u8]) -> str
  panic "string:from_bytes builtin not implemented"
